//#region Imports

import { ApiProperty } from '@nestjs/swagger';

import { BaseCrudProxy } from '../../../common/base-crud.proxy';

//#endregion

/**
 * A classe que representa as informações que são enviadas pela API da entidade $Entity$Entity
 */
export class $Entity$Proxy extends BaseCrudProxy {

  //#region Constructor

  /**
   * Construtor padrão
   */
  constructor(
    entity: $Entity$Entity,
  ) {
    super(entity);
  }

  //#endregion

}

/**
 * A classe que representa o retorno dos proxies quando é chamado a função GetMany
 */
export class GetManyDefaultResponse$Entity$Proxy extends GetManyDefaultResponseProxy {

  /**
   * A lista de entidades que essa busca retornou
   */
  @ApiProperty({ type: $Entity$Proxy, isArray: true })
  data: $Entity$Proxy[];

}
