//#region Imports

import { Column, Entity } from 'typeorm';

import { BaseEntity } from '../../../common/base-entity';
import { ToProxy } from '../../../common/to-proxy';

//#endregion

/**
 * A class que representa a entidade que representa a tabela $Entity$
 */
@Entity('$PluralEntity$')
export class $Entity$Entity extends BaseEntity implements ToProxy<$Entity$Proxy> {

  //#region Constructor

  /**
   * Construtor padrão
   */
  constructor(
    partial: Partial<$Entity$Entity> | $Entity$Entity,
  ) {
    super();

    Object.assign(this, { ... partial });
  }

  //#endregion

  //#region Public Properties



  //#endregion

  //#region Public Methods

  /**
   * Método que retorna um proxy da entidade
   */
  public toProxy(): $Entity$Proxy {
    return new $Entity$Proxy(this);
  }

  //#endregion

}
