
# Upstream for API in NestJS
upstream base_api {
    server api:3010;
}

server {
  listen [::]:80;
  listen 80;

  server_name 127.0.0.1;

  location / {
    rewrite ^/(.*) /$1 break;
    proxy_pass http://base_api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
  }

  location /stub_status {
     stub_status on;
     server_tokens off;
     access_log off;

     allow 127.0.0.1;
     deny all;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

}
